# PostgreSQL Settings
POSTGRES_DB=testdb
POSTGRES_USER=root
POSTGRES_PASSWORD=
LOCAL_PORT=5432

# Docker Container Settings
CONTAINER_NAME=postgres-db
VOLUME_CONTAINER_NAME=postgres-datastore
LOCAL_VOLUME=.data
